.root {
    -fx-background-color: rgb(48, 48, 48);
}

.label {
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-fill: rgb(150, 150, 150);
}

.hover-button:hover {
    -fx-background-color: -fx-shadow-highlight-color, -fx-outer-border, -fx-inner-border, -fx-body-color;
    -fx-background-insets: 0 0 -1 0, 0, 1, 2;
    -fx-background-radius: 3px, 3px, 2px, 1px;
    
}

.text-field {
    -fx-background-color: transparent;
    -fx-text-inner-color: rgb(200, 200, 200);
    -fx-padding: -2;
    -fx-font-size: 24;
}

#separator-active {
    -fx-background-radius: 8;
    -fx-background-color: rgb(225, 225, 225);
}

.button {
    -fx-background-color: rgb(100, 100, 100);
    -fx-text-fill: rgb(220, 220, 220);
}

.button:hover {
    -fx-background-color: rgb(150, 100, 100);
}

#welcome-text {
   -fx-font-size: 28px;
   -fx-fill: rgb(225, 225, 225);
   -fx-text-fill: rgb(200, 200, 200);
}

#plane-icon {
    -fx-background-color: rgb(25, 255, 2);
    -fx-background-image: url("airplane_landing.png");
}

#actiontarget {
  -fx-fill: FIREBRICK;
  -fx-font-weight: bold;
  -fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );  
}